# tetracube-gateway

./: .env.example  .gitignore  Dockerfile  Makefile  README.md  build.gradle  go.mod  go.sum  pom.xml  settings.gradle
proto/: house.proto
src.old/main/java/red/tetracube/gateway/extensions/: GRPCExceptionExtensions.java
src.old/main/resources/: application.properties
src/config/: config.go
src/core/api/: api-extentions-methods.go
src/core/api/payloads/: validation-error-api-payloads.go
src/house-fabric/: api.go
src/house-fabric/houses/: house.pb.go  house_grpc.pb.go
src/house-fabric/payloads/: house-api-payloads.go
src/main/: main.go
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/red/tetracube/: GreetingResource.java
src/main/java/red/tetracube/beans/: SecurityBean.java
src/main/java/red/tetracube/extensions/: ExceptionMapper.java
src/main/java/red/tetracube/guest/: GuestAPI.java
src/main/java/red/tetracube/guest/payloads/: GuestEnrollmentAPIRequest.java  GuestLoginAPIReply.java  (+1 more)
src/main/java/red/tetracube/guestgroup/: GuestGroupAPI.java
src/main/java/red/tetracube/hub/: HubAPI.java
src/main/java/red/tetracube/properties/: GatewayProperty.java  SecurityGatewayProperty.java
src/main/proto/: errors.proto  guest.proto  guest_group.proto  hello.proto  house.proto  hub.proto
src/main/resources/: application.properties
src/native-test/java/red/tetracube/: GreetingResourceIT.java
src/test/java/red/tetracube/: GreetingResourceTest.java  HelloGrpcServiceTest.java
(+15 files in other folders)
