# Application
quarkus.application.name=TetraCube Gateway
quarkus.application.version=1.0.0

# Logging configuration
quarkus.console.color=true
quarkus.log.level=INFO

# -> database connection
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.reactive.url=postgresql://${DB_HOST}:5432/tetracube_db
quarkus.hibernate-orm.database.default-schema=public

# -> http
quarkus.http.host=0.0.0.0
quarkus.http.port=8080

# -> JWT
mp.jwt.verify.publickey.location=${KEYS_LOCATION}/publicKey.pem
mp.jwt.verify.issuer=http://red.tetracube-house
mp.jwt.verify.audiences=tetracube-house
smallrye.jwt.sign.key.location=${KEYS_LOCATION}/privateKey.pem
quarkus.native.resources.includes=${KEYS_LOCATION}/publicKey.pem