# => Application settings
quarkus.application.name=TetraCube Gateway
quarkus.application.version=1.0.0

# => Logs settings
quarkus.console.color=true

# => GRPC client settings
quarkus.grpc.clients.house.host=${HOUSE_FABRIC:house-fabric-tetracube-red}
quarkus.grpc.clients.house.port=9001

# => HTTP server settings
quarkus.http.port=8080