# => Generic application settings
quarkus.application.name=Tetracube Hub Gateway
quarkus.application.version=1.0.0

# => HTTP/GRPC server settings
quarkus.http.port=8080

# => GRPC client settings
quarkus.grpc.clients.hello.host=localhost
quarkus.grpc.clients.hello.port=8081

# => Log settings
quarkus.console.color=true