# => Generic application settings
quarkus.application.name=Tetracube Hub Gateway
quarkus.application.version=1.0.0

# => HTTP/GRPC server settings
quarkus.http.port=8080

# => GRPC client settings
quarkus.grpc.clients.hub.host=localhost
quarkus.grpc.clients.hub.port=8081
quarkus.grpc.clients.guest.host=localhost
quarkus.grpc.clients.guest.port=8081

# => Log settings
quarkus.console.color=true
quarkus.log.level=DEBUG

# => Application gateway
gateway.security.maintenance-code=${MAINTENANCE_CODE}