# => Application settings
quarkus.application.name=TetraCube Gateway
quarkus.application.version=1.0.0

# => Logs settings
quarkus.console.color=true

# => GRPC client settings
quarkus.grpc.clients.house.host=${HOUSE_FABRIC:house-fabric-tetracube-red}
quarkus.grpc.clients.house.port=9001

# => GRPC server settings
quarkus.grpc.server.use-separate-server=false

# => Kubernetes configurations
quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-client.namespace=${INSTALLATION_NAMESPACE}
quarkus.kubernetes-config.secrets=gateway-secrets

# => HTTP server settings
quarkus.http.port=8080
quarkus.http.host=0.0.0.0

# => Gateway settings
gateway.secrets.maintenance-code=${maintenance-code}